{
  "name": "Kisan Katta",
  "short_name": "Kisan Katta",
  "description": "Empowering Maharashtra's farmers through technology — weather, mandi prices, marketplace, and community in Marathi.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F5F0E6",
  "background_color": "#F5F0E6",
  "display": "standalone",
  "categories": ["agriculture", "lifestyle", "productivity"]
}
